# trainee-ui-test

./: .gitignore  Jenkinsfile  pom.xml
docker/: docker-compose.yaml
src/main/java/org/nasva/: Main.java
src/main/java/org/nasva/config/: Config.java  UrlsConfig.java
src/main/java/org/nasva/constants/: Constant.java
src/main/java/org/nasva/pages/: CreatedAccountPage.java  HeaderMenu.java  LoginPage.java  RegistrationPage.java  SearchProductsPage.java
src/main/java/org/nasva/services/: LoginInfoEnter.java  RegistrationInfoEnter.java
src/main/java/org/nasva/utils/: ReferencesReader.java
src/main/resources/: UrlsConfig.properties
src/test/java/auth/: RegistrationTests.java
src/test/java/org/nasva/: AuthSteps.java
src/test/java/org/nasva/auth/: RegistrationTests.java
src/test/java/org/nasva/products/: SearchProductsByCategoryTests.java
src/test/resources/productsBase/: references.json
